# baseframe

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/uoko/baseframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoko/baseframe/: MainActivity.kt
app/src/main/java/com/uoko/baseframe/test/: ApiInstance.kt  ApiService.kt  TestRepository.kt  TestUserdata.kt  TestVIewModel.kt  Urls.kt
app/src/main/res/drawable-xxhdpi/: shape_refresh_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/uoko/baseframe/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/uoko/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/uoko/frame/common/: BaseActivity.kt  BaseFragment.kt  BaseUKDialog.kt  BaseUokoViewModel.kt  CommonAdapter.kt  CommonMultiItemAdapter.kt  IUokoLoadingLayout.kt  InstallRepository.kt  InstallViewLayout.kt  InstallViewModel.kt  UKBaseResponse.kt  UKCall.kt  UKCallAdapterFactory.kt  UKLiveData.kt  UokoExtends.kt  UokoToolbar.kt
frame/src/main/java/com/uoko/frame/dialog/: LoadingDialog.kt  UKLoadingLayout.kt
frame/src/main/java/com/uoko/frame/expansion/: ActivityExt.kt  LogExt.kt  ViewExt.kt  ViewPagerExt.kt
frame/src/main/java/com/uoko/frame/net/: NONetWorkException.java  NetUtil.kt  RequestCallback.kt  RetrofitNet.kt  UKCacheInterceptor.kt  UKLoggingInterceptor.kt  UKNetCacheConstant.kt  UkCall.kt  UokoHttpException.kt
frame/src/main/java/com/uoko/frame/repository/: BaseRepository.kt
frame/src/main/res/drawable/: shape_search_bg.xml
frame/src/main/res/drawable-xxhdpi/: shape_refresh_bg.xml
frame/src/main/res/layout/: activity_main.xml  dl_loading_layout.xml  layout_base_activity.xml  partner_layout_search_title.xml
frame/src/main/res/raw/: succeed.json
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frame/src/test/java/com/uoko/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
