/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.appVersionCode = 10440
ext.appVersionName = "v1.0.4.4"
ext.tinkerVersion = "1.0.4.4_tinker_base"
ext.baseApkDirPath = "./build"
ext.baseApkDirbase = "v1.0.4.4"
ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "2.0.0"
versions.support = "27.1.1"
versions.retrofit = "2.6.0"
versions.okhttp_logging_interceptor = "4.0.1"
versions.okhttp = "4.0.1"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = "4.7.1"
versions.android_gradle_plugin = '3.4.1'
versions.rx_android = "2.0.2"
versions.kotlin = "1.3.31"
versions.adapterVersion = "2.9.47-androidx"
versions.rx_binding = "2.0.0"
versions.lottie_a = "3.0.1"
versions.rxpermissions = "0.10.2"
versions.image_selector = "0.5.2-beta2"
versions.androidUtils = "1.19.0"
versions.banner = "1.4.10"
versions.flowLayout = "1.1.2"
versions.cirecelImage = "2.2.0"
versions.smartrefresh = "1.1.0-alpha-14"
versions.wheelPicker = "1.3-SNAPSHOT"
versions.stepView = "1.9"
versions.qiniu = "7.3.15"
versions.alignText = "2.3.2"
versions.pgyersdk = "2.8.1"
versions.picUploader = "4.1.0-SNAPSHOT"
versions.flycoTabLayout = "1.0.4-SNAPSHOT"
versions.photoView = "2.0.0"
versions.jcore = "1.2.6"
versions.jpush = "3.1.8"
def deps = [:]

//--支持库 begin
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support
//---end

//--约束布局
def support_constraint = [:]
support_constraint.constraint = "com.android.support.constraint:constraint-layout:$versions.support_constraint"
deps.support_constraint = support_constraint
//--end

//---数据库操作 begin
def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room
//--end

//---生命周期感知组件  begin
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"


lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"

lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle
//--end


def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

//----retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit


deps.recyclerAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapterVersion"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
//--end

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso





def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC"
deps.kotlin = kotlin



def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.loader = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide = glide






deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"

deps.lottie_an = "com.airbnb.android:lottie:$versions.lottie_a"
deps.springAnimation = "com.android.support:support-dynamic-animation:$versions.support"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.image_selector = "com.zhihu.android:matisse:$versions.image_selector"
deps.androidUtils = "com.blankj:utilcode:$versions.androidUtils"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.flowLayout = "com.hyman:flowlayout-lib:$versions.flowLayout"
deps.circleimageview = "de.hdodenhof:circleimageview:$versions.cirecelImage"
deps.smartrefrsh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh"
deps.wheelPicker = "com.uoko:android-wheelPicker:$versions.wheelPicker"
deps.stepView = "com.github.baoyachi:StepView:$versions.stepView"
deps.qiniu = "com.qiniu:qiniu-android-sdk:$versions.qiniu"
deps.alignText = "me.codeboy.android:align-text-view:$versions.alignText"
deps.pgyersdk = "com.pgyersdk:sdk:$versions.pgyersdk"
deps.picUploader = "com.uoko:android-uploader:$versions.picUploader"
deps.photoView = "com.github.chrisbanes:PhotoView:$versions.photoView"
deps.flycoTabLayout = "com.uoko:android-tabLayout:$versions.flycoTabLayout"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
ext.build_versions = build_versions

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

deps.jcore = "cn.jiguang.sdk:jcore:$versions.jcore"
deps.jpush = "cn.jiguang.sdk:jpush:$versions.jpush"


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter() { url 'http://jcenter.bintray.com/' }
    handler.jcenter()
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "http://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }


    handler.maven {
        name 'nexus'
        credentials {
            username 'uoko'
            password 'P@ssw0rd'
        }
        url "http://172.16.0.141:8081/nexus/content/groups/public/"
    }


}

ext.addRepos = this.&addRepos
