apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uoko.baseframe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}




//uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://172.16.0.141:8081/nexus/content/repositories/snapshots/') {
//                authentication(userName: 'uoko', password: 'P@ssw0rd')
//            }
//            pom.project {
//                version '1.0.0-SNAPSHOT' //版本名称
//                artifactId 'android-ukframeBase'  //和前面网站上填写的一样
//                groupId 'com.uoko'  //和前面网站上填写的一样
//                packaging 'aar' //填写aar
//                description 'X项目frame' //更新描述
//            }
//        }
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor deps.lifecycle.compiler
    implementation project(':frame')

}



