apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'maven'


apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    api deps.kotlin.stdlib
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.viewmodelktx
    api deps.lifecycle.compiler

    annotationProcessor deps.lifecycle.compiler


    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp
    api deps.okhttp_logging_interceptor

    api deps.androidUtils
    api deps.kotlin.coroutines

    api deps.lottie_an

    api deps.recyclerAdapter
    api 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    api 'com.jeremyliao:live-event-bus-x:1.4.5'
}


uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://172.16.0.141:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'uoko', password: 'P@ssw0rd')
            }
            pom.project {
                version '1.3.13-SNAPSHOT' //版本名称
                artifactId 'android-ukframeBase'  //和前面网站上填写的一样
                groupId 'com.uoko'  //和前面网站上填写的一样
                packaging 'aar' //填写aar
                description 'X项目frame' //更新描述
            }
        }
    }
}
